<view class="title">彩蛋！！！|ू･ω･` )</view>
<view>这里放上我们的作品图两张~也就是我们的杯子~</view>
<image src="/image/2.2.png" mode="aspectFit" class="image"></image>

<view><text space="emsp">  还有偷偷放一张不知道啥时候看到的孟学长的图。</text></view>
<view><text space="emsp">  虽然不知道这样就把别人的图片好不好（其实知道不好【doge】，但还是想说，孟学长，yyds</text></view>

<image src="/image/2.3.jpg" mode="aspectFit" class="image"></image>
<image src="/image/12.jpg" mode="aspectFit" class="image"></image>



