<view>
  <text class="title">关于喝水，这些你不得不知道的事情↓(#^.^#)</text>
</view>

<view><text space="emsp">  水是身体细胞的构成物质，不仅充满身体整个组织细胞间，水是身体内主要的流体，以维持体液的正常浓度；同时食物的消化、吸收、营养素之运送及利用的每一个过程，都需要水的参与；而经消化、吸收、代谢后所剩余的食物残渣、代谢废物，也需要水的帮助，才能顺利排出体外。</text></view>

<view><text space="emsp">  此外，水份尚有的其他功能，如润滑关节，避免骨头与骨头之间发生摩擦、提供黏液分泌基质，润滑肠胃道、呼吸系统、泌尿道以及平衡体温等。由此可见水对人体健康的重要性。如果身体失去体重百分之十五至二十的水量，就会停止生理机能，甚至死亡。</text></view>

<view class="image"><image src="/image/heshui7.jpg"></image></view>


<view><text space="emsp">  在夏日，很多人习惯将运动饮料当作补充水份的来源，事实上，运动流汗时，人体虽会排出大量电解质，但贤脏会自动调节，使尿液中电解质排出减少，以维持身体的恒定。运动饮料虽可以补充运动流汗所损失的电解质，但是由于其中含有糖份，会妨害液体由胃部流向小肠，因此就补充水份而言，运动饮料反而不利水份的吸收，除非是从事激烈运动的选手，如马拉松长跑或是严重腹泻者，一般人并不需要额外补充电解质。尤其是对肾功能不好、有高血压、心脏病的人，因运动饮料中所含的钠，可能会因摄取过多，而造成浮肿或因钾太多排泄不掉，而使血压升高。</text></view>

<view><text space="emsp">  总之，白开水喝起来健康也没热量负担，所以，喝白开水最好。多喝水，多喝水，但到底要喝多少水才是准标。其实没有严格的标准，只是有一些说法可参考，如看看自己的尿液像白开水一样清清的，量多且快意顺畅，这样的量就表示喝得够，而颜色深就应该多喝水；不过特别提醒大家，有时清清如水的尿液，并非是喝足水，而可能是肾功能衰竭，根本无法排出体内废，所以最好请教医师，了解自己的肾脏是否健康。同时，如果有运动，也要增加饮水量。</text></view>

<view><text space="emsp">  下列计算法可供参考：喝水量＝「排尿量」加「无感觉的水份丧失量」</text></view>

<view><text space="emsp">  一、排尿量：一般人每分钟一毫升，故每日隔四小时正常排尿量为240毫升。</text></view>

<view><text space="emsp">  二、无感觉的水份丧失量是以每公斤10毫升来计算，例如七十公斤的人，无感觉的水份丧失量为700毫升。因此七十公斤的正常人，每日喝水量至少应为2000-3000毫升。</text></view>

<view><text space="emsp">  至于有结石、痛风、心脏衰竭、肾衰竭、肝硬化、腹水或尿毒症患者，喝水量需经医师指示调整。喝水对中老年人尤其是一件重要的事，中老年人体内水份明显减少且老人知觉较为迟钝，少有口渴感觉，常无法适切反应身体内缺水的情形，当体内水份不足、摄入水份太少，致脑血流量降低，使高血压症状加剧，脑含氧及血糖量低、脑脊髓液太粘稠，影响神经传导速度，及大脑活动敏锐与灵敏性，人容易呆滞，都会与老年痴呆症有关，故水份的摄取必须注意，水份有助于体内食物的消化吸收及营养的输送，而且可稀释体内废物，如尿酸，以利肾脏排泄，并可防止便秘。为免夜间如厕影响睡眠，可在白天多喝水。</text></view>

<image src="/image/heshui4.jpg"></image>