<!--pages/logs/xiaozhishi2.wxml-->
<view><text space="emsp">  饮水量：每天喝6～8杯水最好。
  正常人每天从饮食和饮水中摄取的水分，成年人大约每天2000～3000毫升。摄入水量的多少，一般应与人体每日排出水量平衡，例如，成人每日尿量平均约1500毫升，皮肤和呼吸道排出约800毫升，粪便100～200毫升，总计约2500毫升。我们每天除吃饭外，还需要喝1000～1500毫升左右的水，大约6～8杯水，这样才能满足人体新陈代谢的需要。</text>
</view>
<view><text space="emsp">
  注意事项：
  饮水量也不是一成不变的，如夏季炎热、身体发烧、口渴、剧烈运动、高温作业等情况下，就必需增加饮水量。若有严重疾病，如心脏病、肾病、肠胃病等，一定要遵照医嘱
  </text>
</view>
